<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Productos</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: left;
        }
        .bloque-blanco{
            background-color: white;
            width: 500px;
            height: 200px;
            margin: 20px auto;
            border: 1px solid black;
        }
        input {
            width: 150px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button{
            height: 40px;
            font-size: 16px;
            color: blue;
            border: 0px solid #ccc;
            background-color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="bloque-blanco">
        <h2>SEGUNDO PARCIAL TEM-742</h2>
        <h2>Nombre: Erland Reynaldo Chambi Quiruchi</h2>
        <h2>Carnet: 13424772</h2>
    </div>
    <h1>Gestión de Productos</h1>
    <form action="{{ url_for('add_product') }}" method="post">
        <label>ID:</label><input type="text" name="id" required>
        <label>Nombre:</label><input type="text" name="nombre" required>
        <label>Cantidad:</label><input type="number" name="cantidad" required>
        <label>Precio:</label><input type="number" step="0.01" name="precio" required>
        <label>Fecha de Vencimiento:</label><input type="date" name="fecha_vencimiento" required>
        <label>Categoría:</label><input type="text" name="categoria" required>
        <button type="submit">Nuevo Producto</button>
    </form>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th>Fecha Vencimiento</th>
                <th>Categoría</th>
                <th> </th>
                <th> </th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
                <tr>
                    <td>{{ product['id'] }}</td>
                    <td>{{ product['nombre'] }}</td>
                    <td>{{ product['cantidad'] }}</td>
                    <td>{{ product['precio'] }}</td>
                    <td>{{ product['fecha_vencimiento'] }}</td>
                    <td>{{ product['categoria'] }}</td>
                    <td>
                        <form action="{{ url_for('delete_product', product_id=product['id']) }}" method="post" style="display:inline;">
                            <button type="submit">Eliminar</button>
                        </form>
                    </td>
                    <td>
                        <a href="{{ url_for('edit_product', product_id=product['id']) }}">
                            <button type="button">Modificar</button>
                        </a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

